# ProjetoAcademiaApi

./: README.md
ProjetoAcademia202204/: .gitignore  ProjetoAcademia202204.sln
ProjetoAcademia202204/ProjetoAcademia.EF/: Class1.cs  ProjetoAcademia.EF.csproj
ProjetoAcademia202204/ProjetoAcademia.EF/Database/: Aluno.cs  AlunosPorTurma.cs  Curso.cs  CursosPorTurma.cs  Endereco.cs  Instrutor.cs  InstrutoresPorTurma.cs  Periodo.cs  ProjetoAcademiaContext.cs  Turma.cs  Usuario.cs
ProjetoAcademia202204/ProjetoAcademia.Envelope/: AlunoEnvelopeJSON.cs  AlunosPorTurmaEnvelopeJSON.cs  BaseEnvelopeJSON.cs  CursoEnvelopeJSON.cs  CursosPorTurmaEnvelopeJSON.cs  DataLinks.cs  EnderecoEnvelopeJSON.cs  InstrutorEnvelopeJSON.cs  InstrutoresPorTurmaEnvelopeJSON.cs  PeriodoEnvelopeJSON.cs  TurmaEnvelopeJSON.cs  UsuarioEnvelopeJSON.cs
ProjetoAcademia202204/ProjetoAcademia.Mapper/: Class1.cs  MapeadorGenerico.cs  MapeadorGenericoEnvelopado.cs  ProjetoAcademia.Mapper.csproj
ProjetoAcademia202204/ProjetoAcademia.Poco/: AlunoPoco.cs  AlunosPorTurmaPoco.cs  CadastroPoco.cs  CursoPoco.cs  CursosPorTurmaPoco.cs  EnderecoPoco.cs  InstrutorPoco.cs  InstrutoresPorTurmaPoco.cs  PeriodoPoco.cs  RelatorioPorTurmaPoco.cs  TurmaPoco.cs  UsuarioPoco.cs
ProjetoAcademia202204/ProjetoAcademia.Repository/: AlunoRepository.cs  AlunosPorTurmaRepository.cs  BaseRepository.cs  CadastroRepository.cs  CursoRepository.cs  CursosPorTurmaRepository.cs  EnderecoRepository.cs  IRepository.cs  InstrutorRepository.cs  InstrutoresPorTurmaRepository.cs  PeriodoRepository.cs  ProjetoAcademia.Repository.csproj  TurmaRepository.cs  UsuarioRepository.cs
ProjetoAcademia202204/ProjetoAcademia.Service/: AlunoService.cs  AlunosPorTurmaService.cs  BaseEnvelopadaService.cs  CadastroService.cs  Class1.cs  CursosPorTurmaService.cs  CursosService.cs  EnderecoService.cs  InstrutorService.cs  InstrutoresPorTurmaService.cs  PeriodoService.cs  ProjetoAcademia.Service.csproj  RelatorioService.cs  TurmaService.cs  UsuarioService.cs
ProjetoAcademia202204/ProjetoAcademiaWebAPI/: Program.cs  ProjetoAcademiaWebAPI.csproj  WeatherForecast.cs  appsettings.json
ProjetoAcademia202204/ProjetoAcademiaWebAPI/Controllers/: AlunoController.cs  AlunosPorTurmaController.cs  CadastroController.cs  CursoController.cs  CursosPorTurmaController.cs  EnderecoController.cs  InstrutorController.cs  InstrutoresPorTurmaController.cs  PeriodoController.cs  RelatorioController.cs  TurmaController.cs  UsuarioContrroller.cs  WeatherForecastController.cs
ProjetoAcademia202204/ProjetoAcademiaWebAPI/Properties/: launchSettings.json
ProjetoAcademia202204/documentos/SQL/: AllScriptTables.sql  CreateTableAndressa.sql  CreateTableKali.sql  CreateTableMatheus.sql  CreateTableNelio.sql  ProjetoAcademia202204 - Script Database e Tabelas.sql
(+14 files in other folders)
