<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <!-- Adicionado pelo programador -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\..\Documentos\ProjetoAcademiaWebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoAcademia.EF\ProjetoAcademia.EF.csproj" />
    <ProjectReference Include="..\ProjetoAcademia.Mapper\ProjetoAcademia.Mapper.csproj" />
    <ProjectReference Include="..\ProjetoAcademia.Poco\ProjetoAcademia.Poco.csproj" />
    <ProjectReference Include="..\ProjetoAcademia.Service\ProjetoAcademia.Service.csproj" />
  </ItemGroup>

</Project>
